{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCContext": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=MVC;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;"
    //"MVCContext": "Server=(localdb)\\mssqllocaldb;Database=MVC.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}